# companyproject

./: pom.xml
src/main/java/com/doctortech/: MainApplication.java
src/main/java/com/doctortech/fhq/bean/: MenuResTree.java  MenuResources.java  ResourcesBean.java  Respon.java  RoleBean.java  RoleResourcesBean.java  Router.java  TreeNode.java
src/main/java/com/doctortech/fhq/entity/jpa/business/: Department.java  User.java
src/main/java/com/doctortech/fhq/entity/jpa/common/: Menu.java  MenuRole.java  Resource.java  Role.java  RoleResource.java  UserRole.java
src/main/java/com/doctortech/fhq/repository/mapper/business/: DepartmentMapper.java  UserMapper.java
src/main/java/com/doctortech/fhq/repository/mapper/common/: MenuMapper.java  MenuRoleMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserRoleMapper.java
src/main/java/com/doctortech/fhq/repository/mapping/business/: MenuMapper.xml
src/main/java/com/doctortech/fhq/repository/mapping/common/: ResourceMapper.xml  RoleMapper.xml
src/main/java/com/doctortech/fhq/service/business/: UserService.java
src/main/java/com/doctortech/fhq/service/common/: MenuService.java  ResourcesService.java  RoleService.java  UserAuthService.java
src/main/java/com/doctortech/fhq/utils/: AjaxHelper.java  ArithmeticUtil.java  BeanUtil.java  CharacterUtil.java  CookieHelper.java  DateUtil.java  Digests.java  Encodes.java  ExcelUtil.java  FileDownload.java  FileUpload.java  FileUtil.java  HtmlUtil.java  HttpClientUtils.java  HttpUtil.java  HuoHuaUtil.java  IDCardUtil.java  IPEntry.java  IPSeeker.java  IPUtils.java  IpHelper.java  MakeCommonUtil.java  MapBuilder.java  MapUtil.java  MsgTemplateUtil.java  ObjectUtil.java  PinyinUtil.java  QrCodeByLogoUtil.java  RandomUtil.java  ReflectHelper.java  RegularUtil.java  RoleChecker.java  RoleUtil.java  SmsToJsonBeanUtil.java  SmsUtil.java  SolrPage.java  SpringUtils.java  SqlHelper.java  SysException.java  URLUtil.java  (+1 more)
src/main/java/com/doctortech/fhq/utils/beanvalidation/: DateField.java
src/main/java/com/doctortech/fhq/utils/encrypt/: AES.java  Algorithm.java  Base64Util.java  BaseEncrypt.java  Byte2Hex.java  MD5.java
src/main/java/com/doctortech/fhq/utils/excel/: ExcelUtil.java  ExportExcel.java  ImportExcel.java
src/main/java/com/doctortech/fhq/utils/excel/annotation/: Column.java  ImportColumn.java  ImportRow.java  Row.java  SelectChoose.java
src/main/java/com/doctortech/fhq/utils/transfor/: Transfor.java  Transformation.java
src/main/java/com/doctortech/fhq/web/: BaseController.java
src/main/java/com/doctortech/fhq/web/auth/: KaptchaController.java  LoginController.java  MenuController.java  ResourcesController.java  RoleController.java
src/main/java/com/doctortech/framework/bean/: AdminMenuBean.java  AdminVueMenuBean.java  CommonPage.java  CommonRespon.java  PageData.java  PropertyAccessor.java  PropertyAccessorImpl.java  SearchParams.java  Transformer.java  Url.java
src/main/java/com/doctortech/framework/common/beetl/: BeetlGlobaInfo.java
src/main/java/com/doctortech/framework/common/exception/: GlobalExceptionHandler.java  InvalidKaptchaException.java  SysException.java
src/main/java/com/doctortech/framework/common/shiro/: MyHashedCredentialsMatcher.java  ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/com/doctortech/framework/common/websafe/: Istrip.java  SqlInjection.java  WebSafeHelper.java  WebSafeRequestWrapper.java  XSS.java
src/main/java/com/doctortech/framework/config/: BeetlConfig.java  EhCacheConfig.java  KaptchaConfig.java  RequestMappingHandlerConfig.java  RestTemplateConfig.java  ShiroConfig.java  SingleDataSourceConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/doctortech/framework/config/properties/: CustomProperties.java  DruidProperties.java
src/main/java/com/doctortech/framework/consts/: Const.java  LogType.java  LoginAction.java
src/main/java/com/doctortech/framework/email/: DummySSLSocketFactory.java  DummyTrustManager.java
src/main/java/com/doctortech/framework/filter/: UserFilter.java
src/main/java/com/doctortech/framework/orm/: AbstractPagedCollection.java  CommonModel.java  IPagedCollection.java  JpaSqlPagedCollection.java
src/main/java/com/doctortech/framework/util/: Digests.java  Encodes.java  HtmlUtil.java  PoiReadExcelUtil.java  StringUtil.java  URLUtil.java  UUIDUtils.java  ValidatorUtil.java
src/main/java/com/doctortech/framework/util/poi/: PoiExcel2k3Helper.java  PoiExcel2k7Helper.java  PoiExcelHelper.java
src/main/resources/: application.yml  beetl.properties  logback-spring.xml
src/main/resources/data/: test.sql
src/main/resources/static/pc/css/: login.css
src/main/resources/static/pc/fonts/: iconfont.eot
src/main/resources/templates/: login.html
src/test/resources/: application.yml
